# IdServer

./: .gitignore  Config.cs  IdServer.csproj  Program.cs  README.md  Startup.cs  appsettings.Production.json  appsettings.json  deploy.sh  tempkey.rsa
Common/DataContexts/: IdUserDbContext.cs
Common/Models/: CustomClaims.cs  IdUser.cs  IdUserClaim.cs
Configuration/: CustomSettings.cs  IdServerInitialData.cs  WebClients.cs
Constants/: Cookies.cs
Controllers/: AccountApiController.cs  README.txt  TokenConfigController.cs  UserController.cs
Data/: IdUserDbContext.cs
Data/Migrations/IdentityServer/ConfigurationDb/: 20181016093548_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/IdUserDb/: 20181019084737_InitialCreate.Designer.cs  20181019084737_InitialCreate.cs  20181027062614_InitialCreate.Designer.cs  20181027062614_InitialCreate.cs  IdUserDbContextModelSnapshot.cs
Data/Migrations/IdentityServer/PersistedGrantDb/: 20181016093523_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
Databases/: IdServer.db  IdUser.db
Errors/: IdServerException.cs
IdServer/: IdServer.code-workspace  IdServer.csproj  Startup.cs  appsettings.json  deploy.sh  tempkey.rsa
IdServer/Certificates/dev/: idserver.crt  idserver.key  idserver.pfx  pwdDev.txt
IdServer/Configuration/: CustomSettings.cs  DeployEnv.cs  ExternalProviders.cs  IdServerInitialData.cs  IdentityServerCertificate.cs
IdServer/Controllers/: TokenConfigController.cs
IdServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20181016093548_InitialIdentityServerConfigurationDbMigration.cs
IdServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20181016093523_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdServer/IdentityServer4/Account/: AccountController.cs  ExternalController.cs  LoggedOutViewModel.cs  LogoutViewModel.cs  RegisterInputModel.cs  RegisterViewModel.cs
IdServer/IdentityServer4/Consent/: ConsentController.cs
IdServer/IdentityServer4/Home/: ErrorViewModel.cs
IdServer/Models/Mappers/: CommonMapperProfile.cs
IdServer/Models/TransferObjects/: AccessTokenConfigDto.cs
IdServer/Properties/: launchSettings.json
IdServer/Services/: CookieHandler.cs  ICookieHandler.cs
IdServer/Utilities/: DictJson.cs
IdServer/Views/: _ViewImports.cshtml
IdServer/Views/Account/: Register.cshtml
IdServer/Views/Home/: Index.cshtml
IdServer/Views/Shared/: _Layout.cshtml
IdUserApi/: IdUserApi.code-workspace  IdUserApi.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  deploy.sh
IdUserApi/Configuration/: ApiSettings.cs  DeployEnv.cs
IdUserApi/Controllers/: AccountController.cs  RedirectController.cs  UserController.cs
IdUserApi/Migrations/: 20181111122235_InitialCreate.Designer.cs  20181111122235_InitialCreate.cs  IdUserDbContextModelSnapshot.cs
IdUserApi/Models/TransferObjects/: ClaimDto.cs  UserBasicDto.cs  UserDtoIn.cs  UserDtoOut.cs
IdUserApi/Properties/: launchSettings.json
IdentityServer4/Account/: AccountController.cs  ExternalController.cs  LoginInputModel.cs  LoginViewModel.cs
IdentityServer4/Home/: HomeController.cs
Middleware/: RequestResponseLogging.cs
Models/: CustomClaims.cs  IdUser.cs  IdUserClaim.cs
Models/TransferObjects/: ClaimDto.cs  UserBasicDto.cs  UserDtoIn.cs  UserDtoOut.cs
Properties/: launchSettings.json
Services/: CookieHandlerFactory.cs  ICookieHandlerFactory.cs
Views/Account/: Login.cshtml
Views/Consent/: Index.cshtml
wwwroot/js/: login.js  register.js
